spring.application.name=demo

service.postgres.url=jdbc:postgresql://localhost:5432/my_database
service.postgres.username=garvit_joshi
service.postgres.password=vQ1FYnXEyAo

service.postgres.connection.maximum.pool-size=10
service.postgres.connection.minimum.idle=5
service.postgres.connection.connection-timeout=10s
service.postgres.connection.validation-timeout=5s
service.postgres.connection.max-lifetime=30m
service.postgres.connection.idle-timeout=10m
service.postgres.connection.connection-init-sql=SELECT 1
service.postgres.connection.connection-test-query=SELECT 1
service.postgres.connection.allow-pool-suspension=false
service.postgres.connection.register-mbeans=true
service.postgres.driver-classname=org.postgresql.Driver
service.postgres.connection.connection-pool-name=${spring.application.name}-postgres-pool
service.postgres.default-row-fetch-size=10000